<!DOCTYPE html>
<html>
<head>
    <title>Happy birthday</title>
    <style>
        body {
            font-family:fantastic;
            background-image: url('BC.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .container {
            text-align: center;
            margin-top: 100px;
        }
        
        h1 {
            color: #blue;
        }
        
        .picture {
            width: 300px;
            margin: 0 auto;
        }

        .caption {
            color: black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Happy Birthday Bff</h1>
        <img class="picture" src="Ela.jpeg" alt="Birthday Picture">
        <p class="caption">Wishing you a fantastic day filled with joy and happiness!</p>
    </div>
    
    <h2>Owner of this work: Webdevhtml </h2>
</body>
</html>
 
